# Echoglossian

./: .editorconfig  AssetsManager.cs  CharacterSetsUtils.cs  Class1.cs  Config.cs  Configuration.cs  DalamudPackager.targets  DalamudPluginProjectTemplate.csproj  DalamudPluginProjectTemplate.json  DalamudPluginProjectTemplate.sln  DbEntitiesHelper.cs  DbOperations.cs  DeepLTranslator.cs  DialogueBoxHandlers.cs  DownloadGithubActions.sh  Echoglossian.cs  Echoglossian.csproj  Echoglossian.csproj.DotSettings  Echoglossian.json  Echoglossian.sln  Echoglossian.xml  EntitiesHelper.cs  GameUIhelpers.cs  Glossian.cs  GoogleTranslator.cs  ITranslator.cs  LanguagesDictionary.cs  Plugin.cs  PluginCommandManager.cs  PluginUI.cs  README.md  SimpleWindow.cs  TranslationHandler.cs  TranslationOverlaysHandlers.cs  TranslationService.cs  UIAddonHandler.cs  UiBattleTalkHandler.cs  UiChatBubbleHandler.cs  UiColorPick.cs  UiDialoguesHandlers.cs  (+12 more)
.github/: FUNDING.yml
.github/workflows/: build.yml  chatgpt.yml  dotnet.yml
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  TextSubtitle.cs
EFCoreSqlite/: EchoglossianDBContext.cs  EchoglossianDbContextFactory.cs
EFCoreSqlite/Migrations/: 20210920130735_EchoglossianDB.Designer.cs  20210920130735_EchoglossianDB.cs  20210922032558_EchoglossianDB.Designer.cs  20210922032558_EchoglossianDB.cs  20231012220158_EchoglossianDB.Designer.cs  20231012220158_EchoglossianDB.cs  20231022002127_EchoglossianDB-upd.Designer.cs  20231022002127_EchoglossianDB-upd.cs  EchoglossianDbContextModelSnapshot.cs
EFCoreSqlite/Models/: BattleTalkMessage.cs  LocationName.cs  NpcNames.cs  TalkMessage.cs  TalkSubtitleMessage.cs  ToastMessage.cs
EFCoreSqlite/Models/Journal/: QuestPlate.cs
Echoglossian/: .editorconfig  AssetsManager.cs  CharacterSetsUtils.cs  Class1.cs  Config.cs  DbOperations.cs  DeepLTranslator.cs  Echoglossian.cs  Echoglossian.csproj  Echoglossian.csproj.DotSettings  Echoglossian.json  Echoglossian.xml  EntitiesHelper.cs  Glossian.cs  LICENSE  LanguagesDictionary.cs  PluginUI.cs  README.md  TranslationOverlaysHandlers.cs  UiBattleTalkHandler.cs  UiChatBubbleHandler.cs  UiFontHandler.cs  UiTalkHandler.cs  UiTalkSubtitleHandler.cs  UiTextsHandler.cs  UiToastsHandlers.cs  UiTooltipHandlers.cs  Utils.cs  settings.stylecop  stylecop.json
Echoglossian/EFCoreSqlite/: EchoglossianDBContext.cs
Echoglossian/EFCoreSqlite/Migrations/: 20210922032558_EchoglossianDB.cs
Echoglossian/EFCoreSqlite/Models/: BattleTalkMessage.cs  TalkMessage.cs  ToastMessage.cs
Echoglossian/EFCoreSqlite/Models/Journal/: QuestPlate.cs
Echoglossian/MultilingualResources/: Echoglossian.da.xlf  Echoglossian.de.xlf  Echoglossian.es.xlf  Echoglossian.fr.xlf  Echoglossian.pt-BR.xlf
Echoglossian/Properties/: Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.pt-BR.resx  Resources.resx
Font/: NotoSans-Medium-Custom.g2n  NotoSans-Medium-Custom2.g2n
MultilingualResources/: Echoglossian.af.xlf  Echoglossian.ar.xlf  Echoglossian.az-Cyrl.xlf  Echoglossian.az-Latn.xlf  Echoglossian.be.xlf  Echoglossian.bg.xlf  Echoglossian.bs-Cyrl.xlf  Echoglossian.bs-Latn.xlf  Echoglossian.ca.xlf  Echoglossian.ceb-Latn.xlf  Echoglossian.cs.xlf  Echoglossian.da.xlf  Echoglossian.de.xlf  Echoglossian.el.xlf  Echoglossian.eo.xlf  Echoglossian.es.xlf  Echoglossian.et.xlf  Echoglossian.eu.xlf  Echoglossian.fa.xlf  Echoglossian.fi.xlf  Echoglossian.fil.xlf  Echoglossian.fr.xlf  Echoglossian.fy.xlf  Echoglossian.ga.xlf  Echoglossian.gd.xlf  Echoglossian.gl.xlf  Echoglossian.gu.xlf  Echoglossian.haw.xlf  Echoglossian.he.xlf  Echoglossian.hi.xlf  Echoglossian.hr.xlf  Echoglossian.hu.xlf  Echoglossian.hy.xlf  Echoglossian.id.xlf  Echoglossian.ig.xlf  Echoglossian.is.xlf  Echoglossian.it.xlf  Echoglossian.ja.xlf  Echoglossian.jv-Java.xlf  Echoglossian.jv-Latn.xlf  (+74 more)
Properties/: Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.az-Latn.resx  Resources.be.resx  Resources.bg.resx  Resources.bs-Cyrl.resx  Resources.bs-Latn.resx  Resources.ca.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.et.resx  Resources.eu.resx  Resources.fa.resx  Resources.fi.resx  Resources.fil.resx  Resources.fr.resx  Resources.ga.resx  Resources.gd.resx  Resources.gl.resx  Resources.gu.resx  Resources.he.resx  Resources.hi.resx  Resources.hr.resx  Resources.hu.resx  Resources.hy.resx  Resources.id.resx  Resources.ig.resx  Resources.is.resx  Resources.it.resx  Resources.ja.resx  Resources.ka.resx  Resources.kk.resx  Resources.km.resx  Resources.kn.resx  Resources.ko.resx  Resources.ku-Arab.resx  (+51 more)
src/: Plugin.cs  PluginUI.cs
