<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>Echoglossian</AssemblyName>
    <Platforms>x64</Platforms>
    <Authors>lokinmodar</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>9.0</LangVersion>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.ToString("yyMM"))</VersionPatch>
    <VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>IDE0003</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Company>lokinmodar</Company>
    <Description>Final Fantasy XIV game text translator</Description>
    <Copyright>Dante Souza e Souza - aka lokinmodar - 2021</Copyright>
    <PackageProjectUrl>https://github.com/lokinmodar/Echoglossian/</PackageProjectUrl>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <ApplicationIcon>minfilia.ico</ApplicationIcon>
    <PackageLicenseExpression>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/lokinmodar/Echoglossian/blob/APIv4/images/logo.png?raw=true</PackageIconUrl> 
    <RepositoryUrl>https://github.com/lokinmodar/Echoglossian</RepositoryUrl>
    <PackageTags>ffxiv, translation, dll, plugin, XIVLauncher</PackageTags>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include=".\stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Font\NotoSans-Regular.ttf" />
    <None Remove="images\logo.png" />
    <None Remove="minfilia.ico" />
    <None Remove="MultilingualResources\Echoglossian.es.xlf" />
    <None Remove="MultilingualResources\Echoglossian.pt-BR.xlf" />
    <None Remove="Resources\pix.png" />
    <None Remove="stylecop.json" />
    <None Remove="Wiki82.profile.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Wiki82.profile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Translate" Version="3.7.0.75" />
    <PackageReference Include="DalamudLinter" Version="1.0.3" />
    <PackageReference Include="DalamudPackager" Version="2.1.3" />
    <PackageReference Include="DeepL" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XivCommon" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Font\NotoSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pix.png" />
    <EmbeddedResource Include="Resources\minfilia.ico" />
    <XliffResource Include="MultilingualResources\Echoglossian.es.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.pt-BR.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>I:\Dante\tataru-to-dalamud\FFXIVClientStructs\bin\Release\FFXIVClientStructs.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs.Common">
      <HintPath>I:\Dante\tataru-to-dalamud\FFXIVClientStructs\bin\Release\FFXIVClientStructs.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GTranslate">
      <HintPath>I:\Dante\tataru-to-dalamud\GTranslate\src\GTranslate\obj\Debug\net5.0-windows7.0\GTranslate.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>