<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>Echoglossian</AssemblyName>
    <Platforms>x64</Platforms>
    <Authors>lokinmodar</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>9.0</LangVersion>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.ToString("yyMM"))</VersionPatch>
    <VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>IDE0003</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Company>lokinmodar</Company>
    <Description>Final Fantasy XIV game text translator</Description>
    <Copyright>Dante Souza e Souza - aka lokinmodar - 2021</Copyright>
    <PackageProjectUrl>https://github.com/lokinmodar/Echoglossian/</PackageProjectUrl>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <ApplicationIcon>minfilia.ico</ApplicationIcon>
    <PackageLicenseExpression>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/lokinmodar/Echoglossian/blob/APIv4/images/logo.png?raw=true</PackageIconUrl> 
    <RepositoryUrl>https://github.com/lokinmodar/Echoglossian</RepositoryUrl>
    <PackageTags>ffxiv, translation, dll, plugin, XIVLauncher</PackageTags>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include=".\stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Font\NotoSans-Regular.ttf" />
    <None Remove="images\logo.png" />
    <None Remove="minfilia.ico" />
    <None Remove="MultilingualResources\Echoglossian.af.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ar.xlf" />
    <None Remove="MultilingualResources\Echoglossian.az-Cyrl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.az-Latn.xlf" />
    <None Remove="MultilingualResources\Echoglossian.be.xlf" />
    <None Remove="MultilingualResources\Echoglossian.bg.xlf" />
    <None Remove="MultilingualResources\Echoglossian.bs-Cyrl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.bs-Latn.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ca.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ceb-Latn.xlf" />
    <None Remove="MultilingualResources\Echoglossian.cs.xlf" />
    <None Remove="MultilingualResources\Echoglossian.da.xlf" />
    <None Remove="MultilingualResources\Echoglossian.de.xlf" />
    <None Remove="MultilingualResources\Echoglossian.el.xlf" />
    <None Remove="MultilingualResources\Echoglossian.eo.xlf" />
    <None Remove="MultilingualResources\Echoglossian.es.xlf" />
    <None Remove="MultilingualResources\Echoglossian.et.xlf" />
    <None Remove="MultilingualResources\Echoglossian.eu.xlf" />
    <None Remove="MultilingualResources\Echoglossian.fa.xlf" />
    <None Remove="MultilingualResources\Echoglossian.fi.xlf" />
    <None Remove="MultilingualResources\Echoglossian.fil.xlf" />
    <None Remove="MultilingualResources\Echoglossian.fr.xlf" />
    <None Remove="MultilingualResources\Echoglossian.fy.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ga.xlf" />
    <None Remove="MultilingualResources\Echoglossian.gd.xlf" />
    <None Remove="MultilingualResources\Echoglossian.gl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.gu.xlf" />
    <None Remove="MultilingualResources\Echoglossian.haw.xlf" />
    <None Remove="MultilingualResources\Echoglossian.he.xlf" />
    <None Remove="MultilingualResources\Echoglossian.hi.xlf" />
    <None Remove="MultilingualResources\Echoglossian.hr.xlf" />
    <None Remove="MultilingualResources\Echoglossian.hu.xlf" />
    <None Remove="MultilingualResources\Echoglossian.hy.xlf" />
    <None Remove="MultilingualResources\Echoglossian.id.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ig.xlf" />
    <None Remove="MultilingualResources\Echoglossian.is.xlf" />
    <None Remove="MultilingualResources\Echoglossian.it.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ja.xlf" />
    <None Remove="MultilingualResources\Echoglossian.jv-Java.xlf" />
    <None Remove="MultilingualResources\Echoglossian.jv-Latn.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ka.xlf" />
    <None Remove="MultilingualResources\Echoglossian.kk.xlf" />
    <None Remove="MultilingualResources\Echoglossian.km.xlf" />
    <None Remove="MultilingualResources\Echoglossian.kn.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ko.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ks-Arab.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ks-Deva.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ku-Arab.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ky.xlf" />
    <None Remove="MultilingualResources\Echoglossian.la.xlf" />
    <None Remove="MultilingualResources\Echoglossian.lb.xlf" />
    <None Remove="MultilingualResources\Echoglossian.lo.xlf" />
    <None Remove="MultilingualResources\Echoglossian.lt.xlf" />
    <None Remove="MultilingualResources\Echoglossian.lv.xlf" />
    <None Remove="MultilingualResources\Echoglossian.mg.xlf" />
    <None Remove="MultilingualResources\Echoglossian.mk.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ml.xlf" />
    <None Remove="MultilingualResources\Echoglossian.mn-Cyrl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.mn-Mong.xlf" />
    <None Remove="MultilingualResources\Echoglossian.mni.xlf" />
    <None Remove="MultilingualResources\Echoglossian.mr.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ms.xlf" />
    <None Remove="MultilingualResources\Echoglossian.my.xlf" />
    <None Remove="MultilingualResources\Echoglossian.nb.xlf" />
    <None Remove="MultilingualResources\Echoglossian.nds.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ne.xlf" />
    <None Remove="MultilingualResources\Echoglossian.nl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.nn.xlf" />
    <None Remove="MultilingualResources\Echoglossian.oc.xlf" />
    <None Remove="MultilingualResources\Echoglossian.pa-Arab.xlf" />
    <None Remove="MultilingualResources\Echoglossian.pa-Guru.xlf" />
    <None Remove="MultilingualResources\Echoglossian.pl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ps.xlf" />
    <None Remove="MultilingualResources\Echoglossian.pt-BR.xlf" />
    <None Remove="MultilingualResources\Echoglossian.quz.xlf" />
    <None Remove="MultilingualResources\Echoglossian.rm.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ro.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ru.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sa.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sd-Arab.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sd-Deva.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sk.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.so.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sq.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sr-Cyrl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sr-Latn.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sw.xlf" />
    <None Remove="MultilingualResources\Echoglossian.syr.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ta.xlf" />
    <None Remove="MultilingualResources\Echoglossian.te.xlf" />
    <None Remove="MultilingualResources\Echoglossian.tg-Cyrl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.th.xlf" />
    <None Remove="MultilingualResources\Echoglossian.tk.xlf" />
    <None Remove="MultilingualResources\Echoglossian.tr.xlf" />
    <None Remove="MultilingualResources\Echoglossian.tt.xlf" />
    <None Remove="MultilingualResources\Echoglossian.tzm-Arab.xlf" />
    <None Remove="MultilingualResources\Echoglossian.tzm-Latn.xlf" />
    <None Remove="MultilingualResources\Echoglossian.tzm-Tfng.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ug.xlf" />
    <None Remove="MultilingualResources\Echoglossian.uk.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ur.xlf" />
    <None Remove="MultilingualResources\Echoglossian.uz-Arab.xlf" />
    <None Remove="MultilingualResources\Echoglossian.uz-Cyrl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.uz-Latn.xlf" />
    <None Remove="MultilingualResources\Echoglossian.vi.xlf" />
    <None Remove="MultilingualResources\Echoglossian.vo.xlf" />
    <None Remove="MultilingualResources\Echoglossian.xh.xlf" />
    <None Remove="MultilingualResources\Echoglossian.yi.xlf" />
    <None Remove="MultilingualResources\Echoglossian.yo.xlf" />
    <None Remove="MultilingualResources\Echoglossian.zgh-Tfng.xlf" />
    <None Remove="MultilingualResources\Echoglossian.zh-Hans.xlf" />
    <None Remove="MultilingualResources\Echoglossian.zh-Hant.xlf" />
    <None Remove="MultilingualResources\Echoglossian.zu.xlf" />
    <None Remove="Resources\pix.png" />
    <None Remove="stylecop.json" />
    <None Remove="Wiki82.profile.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Wiki82.profile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Translate" Version="3.7.0.82" />
    <PackageReference Include="DalamudLinter" Version="1.0.3" />
    <PackageReference Include="DalamudPackager" Version="2.1.4" />
    <PackageReference Include="DeepL" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="XivCommon" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Font\NotoSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pix.png" />
    <EmbeddedResource Include="Resources\minfilia.ico" />
    <XliffResource Include="MultilingualResources\Echoglossian.af.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ar.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.az-Cyrl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.az-Latn.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.be.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.bg.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.bs-Cyrl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.bs-Latn.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ca.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ceb-Latn.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.cs.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.da.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.de.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.el.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.eo.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.es.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.et.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.eu.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.fa.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.fi.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.fil.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.fr.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.fy.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ga.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.gd.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.gl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.gu.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.haw.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.he.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.hi.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.hr.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.hu.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.hy.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.id.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ig.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.is.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.it.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ja.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.jv-Java.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.jv-Latn.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ka.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.kk.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.km.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.kn.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ko.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ks-Arab.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ks-Deva.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ku-Arab.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ky.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.la.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.lb.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.lo.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.lt.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.lv.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.mg.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.mk.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ml.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.mn-Cyrl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.mn-Mong.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.mni.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.mr.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ms.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.my.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.nb.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.nds.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ne.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.nl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.nn.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.oc.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.pa-Arab.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.pa-Guru.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.pl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ps.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.pt-BR.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.quz.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.rm.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ro.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ru.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.sa.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.sd-Arab.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.sd-Deva.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.sk.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.sl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.so.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.sq.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.sr-Cyrl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.sr-Latn.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.sw.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.syr.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ta.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.te.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.tg-Cyrl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.th.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.tk.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.tr.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.tt.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.tzm-Arab.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.tzm-Latn.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.tzm-Tfng.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ug.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.uk.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ur.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.uz-Arab.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.uz-Cyrl.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.uz-Latn.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.vi.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.vo.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.xh.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.yi.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.yo.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.zgh-Tfng.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.zh-Hans.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.zh-Hant.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.zu.xlf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>I:\Dante\tataru-to-dalamud\FFXIVClientStructs\bin\Release\FFXIVClientStructs.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs.Common">
      <HintPath>I:\Dante\tataru-to-dalamud\FFXIVClientStructs\bin\Release\FFXIVClientStructs.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GTranslate">
      <HintPath>I:\Dante\tataru-to-dalamud\GTranslate\src\GTranslate\obj\Debug\net5.0-windows7.0\GTranslate.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>